#BlueJ package file
dependency1.from=Main
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Interaction
dependency2.to=Checker
dependency2.type=UsesDependency
package.editor.height=573
package.editor.width=1128
package.editor.x=9
package.editor.y=63
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=45
target1.height=50
target1.name=Interaction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=680
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=294
target2.editor.y=66
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=83
target3.height=50
target3.name=NPC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=49
target4.editor.y=83
target4.height=50
target4.name=RoomsArtifacts
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=45
target5.height=50
target5.name=Checker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=920
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Display
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=KeyRing
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=340
target8.height=50
target8.name=Commands
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=800
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Character
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=340
