#BlueJ class context
comment0.params=n\ d\ m
comment0.target=Enemy(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=a
comment3.target=void\ addAttack(Attack)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=h
comment5.target=void\ setHealth(int)
comment6.params=f
comment6.target=void\ setFirstStrike(boolean)
comment7.params=p
comment7.target=void\ getBehavior(Player)
numComments=8
