#BlueJ class context
comment0.params=p\ r
comment0.target=Inventory(Player,\ Room)
comment1.params=m
comment1.target=void\ use(Item)
comment2.params=itemName
comment2.target=Item\ getItem(java.lang.String)
comment3.params=item
comment3.target=void\ setItem(Item)
comment4.params=p
comment4.target=void\ setPlayer(Player)
comment5.params=
comment5.target=Player\ getPlayer()
comment6.params=r
comment6.target=void\ setRoom(Room)
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=java.lang.String\ getItemString()
numComments=9
