#BlueJ class context
comment0.params=p\ r
comment0.target=Inventory(Player,\ Room)
comment1.params=m
comment1.target=void\ use(Item)
comment2.params=itemName
comment2.target=Item\ getItem(java.lang.String)
comment3.params=item
comment3.target=void\ setItem(Item)
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=r
comment5.target=void\ setRoom(Room)
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=
comment7.target=java.lang.String\ getItemString()
numComments=8
