#BlueJ class context
comment0.params=
comment0.target=Item()
comment1.params=n\ d\ q
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=v
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=h
comment5.target=void\ setDescription(java.lang.String)
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=t
comment7.target=void\ setQuantity(int)
comment8.params=
comment8.target=void\ use()
numComments=9
