#BlueJ class context
comment0.params=
comment0.target=Item()
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=v
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=h
comment4.target=void\ setDescription(java.lang.String)
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=t
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=void\ use()
comment8.params=
comment8.target=void\ pickUp()
numComments=9
