#BlueJ class context
comment0.params=
comment0.target=void\ generateStuff()
comment1.params=
comment1.target=Main()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ printWelcome()
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment5.params=
comment5.target=void\ printHelp()
comment6.params=command
comment6.target=void\ goRoom(Command)
comment7.params=command
comment7.target=boolean\ quit(Command)
comment8.params=command
comment8.target=void\ use(Command)
comment9.params=command
comment9.target=void\ look(Command)
numComments=10
