#BlueJ package file
dependency1.from=Food
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=KeyRing
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=KeyRing
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=Key
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=KeyRing
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Key
dependency20.type=UsesDependency
dependency3.from=Zombie
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Armor
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Weapon
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=KeyRing
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=91
target10.height=50
target10.name=Armor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=58
target11.editor.y=12
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=350
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Weapon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=CommandWords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=KeyRing
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=113
target15.editor.y=25
target15.height=50
target15.name=Zombie
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=580
target15.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=0
target3.height=50
target3.name=Key
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Money
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=261
target5.editor.y=155
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Inventory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Character
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=100
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=10
