#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Key
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Inventory
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Inventory
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Food
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Attack
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=Weapon
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Weapon
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Attack
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=160
target10.editor.height=728
target10.editor.width=1036
target10.editor.x=330
target10.editor.y=0
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=110
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=58
target12.editor.y=12
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=91
target13.height=50
target13.name=Armor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=CommandWords
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=550
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Attack
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=60
target16.editor.height=726
target16.editor.width=1364
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=Weapon
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=113
target17.editor.y=25
target17.height=50
target17.name=Zombie
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=630
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=110
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Key
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Money
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=310
target6.editor.height=726
target6.editor.width=1022
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Food
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=210
target8.editor.height=728
target8.editor.width=1040
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Inventory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Ammunition
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=260
