#BlueJ package file
dependency1.from=Food
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=KeyRing
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Command
dependency15.type=UsesDependency
dependency2.from=Item
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Armor
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Weapon
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Inventory
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=221
package.editor.y=135
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=261
target10.editor.y=155
target10.height=50
target10.name=Armor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=37
target11.editor.y=209
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CommandWords
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=261
target13.editor.y=155
target13.height=50
target13.name=Weapon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=KeyRing
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=230
target3.height=50
target3.name=Money
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=261
target4.editor.y=155
target4.height=50
target4.name=Food
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Inventory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=113
target6.editor.y=25
target6.height=50
target6.name=Battle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Character
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=120
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=248
target9.editor.y=7
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
