#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Attack
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Zombie
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Weapon
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Inventory
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=Inventory
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Key
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Food
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=58
target10.editor.y=12
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=CommandWords
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Attack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=60
target13.editor.height=726
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Weapon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Zombie
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=110
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Key
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=160
target4.editor.height=726
target4.editor.width=1022
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=210
target6.editor.height=728
target6.editor.width=1040
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Inventory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=160
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=20
target8.editor.height=728
target8.editor.width=1036
target8.editor.x=330
target8.editor.y=0
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=91
target9.height=50
target9.name=Armor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=210
