#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Attack
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Zombie
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Weapon
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Inventory
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=Inventory
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Key
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Food
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=Room
dependency30.type=UsesDependency
dependency4.from=Main
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=CommandWords
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=110
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Weapon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=390
target12.editor.height=728
target12.editor.width=1040
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Inventory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Zombie
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=100
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=160
target4.editor.height=728
target4.editor.width=1036
target4.editor.x=330
target4.editor.y=0
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=160
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Key
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=58
target6.editor.y=12
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=250
target7.editor.height=726
target7.editor.width=1022
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Food
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Attack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=10
