#BlueJ class context
comment0.params=h
comment0.target=Player(int)
comment1.params=c
comment1.target=void\ setName(java.lang.String)
comment10.params=x
comment10.target=void\ setExp(int)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=int\ getHitpoints()
comment13.params=
comment13.target=int\ getAttackPower()
comment14.params=
comment14.target=int\ getCash()
comment15.params=
comment15.target=java.lang.String\ getDescription()
comment16.params=
comment16.target=int\ getMaxHitpoints()
comment17.params=
comment17.target=int\ getDefense()
comment18.params=
comment18.target=int\ getExp()
comment19.params=
comment19.target=int\ getExpNeeded()
comment2.params=hp
comment2.target=void\ setHitpoints(int)
comment3.params=i
comment3.target=void\ retrieveItem(Inventory)
comment4.params=i
comment4.target=void\ useItem(Inventory)
comment5.params=a
comment5.target=void\ setAttackPower(int)
comment6.params=i
comment6.target=void\ setInventory(Inventory)
comment7.params=w
comment7.target=void\ setCash(int)
comment8.params=d
comment8.target=void\ setDefense(int)
comment9.params=
comment9.target=void\ levelUp()
numComments=20
