#BlueJ class context
comment0.params=h
comment0.target=Player(int)
comment1.params=c
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=int\ getHitpoints()
comment11.params=
comment11.target=int\ getAttackPower()
comment12.params=
comment12.target=int\ getCash()
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment14.params=
comment14.target=int\ getMaxHitpoints()
comment15.params=
comment15.target=int\ getDefense()
comment16.params=
comment16.target=int\ getExp()
comment17.params=
comment17.target=int\ getExpNeeded()
comment2.params=hp
comment2.target=void\ setHitpoints(int)
comment3.params=a
comment3.target=void\ setAttackPower(int)
comment4.params=i
comment4.target=void\ setInventory(Inventory)
comment5.params=w
comment5.target=void\ setCash(int)
comment6.params=d
comment6.target=void\ setDefense(int)
comment7.params=
comment7.target=void\ levelUp()
comment8.params=x
comment8.target=void\ setExp(int)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=18
