#BlueJ class context
comment0.params=hp
comment0.target=Player(int)
comment1.params=c
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=
comment11.target=void\ hello()
comment2.params=hp
comment2.target=void\ setHitpoints(int)
comment3.params=i
comment3.target=void\ retrieveItem(Inventory)
comment4.params=i
comment4.target=void\ useItem(Inventory)
comment5.params=a
comment5.target=void\ setAttackPower(int)
comment6.params=i
comment6.target=void\ setInventory(Inventory)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getHitpoints()
comment9.params=
comment9.target=int\ getAttackPower()
numComments=12
