#BlueJ class context
comment0.params=roomnum
comment0.target=void\ setRoom(int)
comment1.params=
comment1.target=void\ askRoom()
comment10.params=
comment10.target=java.lang.String\ getKey()
comment11.params=
comment11.target=java.lang.String\ enter()
comment12.params=
comment12.target=Room()
comment2.params=
comment2.target=int\ getSetr()
comment3.params=
comment3.target=java.lang.String\ getRoom()
comment4.params=loc
comment4.target=void\ setLoc(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLoc()
comment6.params=
comment6.target=void\ setBatl()
comment7.params=
comment7.target=java.lang.String\ getBatl()
comment8.params=
comment8.target=void\ setKey()
comment9.params=
comment9.target=java.lang.String\ whichKey()
numComments=13
