#BlueJ class context
comment0.params=a\ s\ u\ d
comment0.target=Weapon(int,\ boolean,\ boolean,\ java.lang.String)
comment1.params=
comment1.target=int\ getAttackModifier()
comment2.params=m
comment2.target=void\ setAttackModifier(int)
comment3.params=d
comment3.target=void\ setDoesAttackStack(boolean)
comment4.params=u
comment4.target=void\ setUsesAmmo(boolean)
comment5.params=
comment5.target=int\ getAmmo()
comment6.params=a
comment6.target=void\ setAmmo(int)
comment7.params=
comment7.target=java.lang.String\ getAttackDescriptor()
comment8.params=d
comment8.target=void\ setAttackDescriptor(java.lang.String)
comment9.params=p\ e\ r
comment9.target=void\ use(Player,\ Enemy,\ Room)
numComments=10
