#BlueJ class context
comment0.params=n\ e\ q\ a\ s\ d
comment0.target=Weapon(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String)
comment1.params=
comment1.target=int\ getAttackModifier()
comment10.params=p\ e
comment10.target=void\ checkThingsOut(Player,\ Zombie)
comment2.params=m
comment2.target=void\ setAttackModifier(int)
comment3.params=d
comment3.target=void\ setDoesAttackStack(boolean)
comment4.params=u
comment4.target=void\ setUsesAmmo(boolean)
comment5.params=
comment5.target=int\ getAmmo()
comment6.params=a
comment6.target=void\ setAmmo(int)
comment7.params=
comment7.target=java.lang.String\ getAttackDescriptor()
comment8.params=d
comment8.target=void\ setAttackDescriptor(java.lang.String)
comment9.params=p\ e
comment9.target=void\ use(Player,\ Zombie)
numComments=11
