#BlueJ class context
comment0.params=n\ d\ h
comment0.target=Zombie(java.lang.String,\ java.lang.String,\ int)
comment1.params=z
comment1.target=Zombie(Zombie)
comment2.params=p
comment2.target=void\ getBehavior(Player)
comment3.params=a
comment3.target=void\ setBehavior(Attack)
comment4.params=
comment4.target=java.lang.String\ name()
comment5.params=
comment5.target=java.lang.String\ description()
comment6.params=
comment6.target=Item\ drop()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=r
comment8.target=void\ setHealth(int)
comment9.params=
comment9.target=int\ dropCash()
numComments=10
