#BlueJ class context
comment0.params=n\ d\ h\ e\ r\ m
comment0.target=Zombie(java.lang.String,\ java.lang.String,\ int,\ int,\ Room,\ int)
comment1.params=p
comment1.target=void\ getBehavior(Player)
comment10.params=
comment10.target=int\ getExp()
comment2.params=a
comment2.target=void\ setBehavior(Attack)
comment3.params=
comment3.target=java.lang.String\ name()
comment4.params=
comment4.target=java.lang.String\ description()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=r
comment6.target=void\ setHealth(int)
comment7.params=
comment7.target=int\ dropCash()
comment8.params=
comment8.target=void\ dropStuff()
comment9.params=i
comment9.target=void\ addItem(Item)
numComments=11
