#BlueJ package file
dependency1.from=Main
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=Items
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Armor
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Character
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=245
package.editor.y=311
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=57
target1.height=50
target1.name=Items
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=439
target4.editor.y=101
target4.height=50
target4.name=Armor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=570
target5.editor.y=96
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=285
target6.editor.y=331
target6.height=50
target6.name=Weapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=285
target7.editor.y=331
target7.height=50
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Battle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=285
target9.editor.y=331
target9.height=50
target9.name=Character
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
