#BlueJ package file
dependency1.from=Food
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Item
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Item
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=221
package.editor.y=135
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Character
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=120
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=37
target3.editor.y=209
target3.height=50
target3.name=Item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=220
target4.height=50
target4.name=Armor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=170
target5.height=50
target5.name=Money
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=20
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=220
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Inventory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=113
target9.editor.y=25
target9.height=50
target9.name=Battle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=170
